body {
  background-color: #032f40;

  min-height : 600px;
}

h2, .h2 {
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  text-shadow: 2px 2px #000000;
  /*color: #FFD700;*/
  color: #3fd4f5;
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
}

.center-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

h1 , .h1 {
  /*color: #FFD700;*/
  color: #3fd4f5;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 55px #ff00de;
  padding: 20px;
  border-radius: 20px;
}

#loading-bar {
      width: 200px;
      height: 20px;
      background-color: #eee;
      border-radius: 5px;
      margin: 50px auto;
      position: relative;
    }
#loading-progress {
      width: 0%;
      height: 100%;
      background-color: #06c;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 1s ease-in-out;
    }

.h6
   {
    /*color: #FFD700;*/
    color: #3fd4f5;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    text-shadow: 2px 2px #000000;
    margin: 35px auto;
  }
h4, .h4
  {
    /*color: white;*/
    color: #3fd4f5;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    text-shadow: 2px 2px #000000;

    margin-top: 30px;

  }
h5, .h5
  {
  color: 'white';
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  text-shadow: 2px 2px #000000;
  margin-top: 30px;
  }

.button {
   /*color: #FFD700;*/
    color: #3fd4f5;
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-shadow: 1px 1px #000000;
  /*color: #927c00;*/
  color: #3fd4f5;
  text-align: center;
  border-radius: 5px;
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
}

.button:hover{
  /*background-color: #c2a500;*/
  background-color: #1ab8db;
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-shadow: 1px 1px #000000;
  /*color: #927c00;*/
  color: white;
  text-align: center;
  border-radius: 5px;
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
}

.correctAnswer{
  background-color: #00ff11;
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-shadow: 1px 1px #000000;
  /*color: #927c00;*/
  color: white;
  text-align: center;
  border-radius: 5px;
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
}

.wrongAnswer{
  /*background-color: #cb3300;*/
  background-color: #FF3632;
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-shadow: 1px 1px #000000;
  /*color: #927c00;*/
  color: white;
  text-align: center;
  border-radius: 5px;
  word-wrap: break-word;
  white-space: normal;
  display: inline-block;
}

.login {
  font-weight: bold;
  font-style: italic;
  font-family: 'Pacifico', cursive;
  font-size: 20px;
  text-shadow: 2px 2px #000000;
  /*color: #FFD700;*/
  color: #3fd4f5;
  text-align: center;
}

.navbar {
  font-weight: bold;
  font-style: normal;
  font-family: 'Calibri Light', cursive;
  font-size: 40px;
  text-shadow: 2px 2px #000000;
  /*color: #FFD700;*/
  color: white;
  text-align: center;
 
}